@import '_variables.scss';

/*
==========================
COMPONENTS
==========================
*/

.project-match-container,
.team-collaboration-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr) / auto-flow 1fr;
  grid-template-rows: auto;
  max-width: 1080px;
  margin: auto;
  padding: auto;
}
.project-match-container {
  grid-template-areas: 't i';
}
.team-collaboration-container {
  grid-template-areas: 'i t';
}
/*
==========================
TEXT 
==========================
*/
.project-feature-heading {
  grid-area: t;
  font-size: $project-feature-header;
  color: $theme-blue;
  text-align: left;
  margin-top: 150px;
  // padding-left: 25px;
}
.project-feature-text {
  padding-top: 175px;
  grid-area: t;
  color: $theme-blue;
  text-align: left;
  font-size: $landing-subtext-size;
  font-weight: 300;
  // padding-left: 25px;
}

/*
==========================
IMAGE
==========================
*/
.project-feature-image-div {
  grid-area: i;
}
.project-feature-imac {
  margin: 50px;
  flex: 100%;
  max-width: 600px;
  object-fit: cover;
}
